# Fundraising.App.Core

./: CNAME  Fundraising.App.Core.sln
Fundraising.App.Core/: DependencyInjection.cs  Fundraising.App.Core.csproj  Program.cs
Fundraising.App.Core/ApplicationInsights/: ApplicationInsightsSettings.cs  CloudRoleTelemetryInitializer.cs  StaticWebAssetsTelemetryProcessor.cs
Fundraising.App.Core/Database/: ApplicationDbContext.cs  Connection.cs
Fundraising.App.Core/Entities/: Member.cs  Payment.cs  Project.cs  ProjectStatus.cs  Reward.cs
Fundraising.App.Core/Helpers/: ApplicationMapper.cs
Fundraising.App.Core/Interfaces/: IApplicationDbContext.cs  IMemberService.cs  IPaymentService.cs  IProjectService.cs  IRewardService.cs
Fundraising.App.Core/Migrations/: 20210519120554_fundraisingAppCore.Designer.cs  20210519120554_fundraisingAppCore.cs  20210519215441_FundraisingAppmigration.Designer.cs  20210519215441_FundraisingAppmigration.cs  20210523182822_fundraisingAppCore.Designer.cs  20210523182822_fundraisingAppCore.cs  20210524114300_fundraisingAppCore.Designer.cs  20210525110648_test.Designer.cs  20210525110648_test.cs  20210527003412_1.Designer.cs  20210527003412_1.cs  20210527010248_cannon.Designer.cs  20210527010248_cannon.cs  20210602142021_Dragon.Designer.cs  20210602142021_Dragon.cs  20210602143615_Dragons.Designer.cs  20210602143615_Dragons.cs  20210602160229_Test2.Designer.cs  20210602160229_Test2.cs  20210602160535_Hydra.Designer.cs  20210602160535_Hydra.cs  20210602163838_Santa.Designer.cs  20210602163838_Santa.cs  20210602175331_Santa2.Designer.cs  20210602175331_Santa2.cs  20210602175644_3.Designer.cs  20210602175644_3.cs  20210603002739_Blizzard.Designer.cs  20210603002739_Blizzard.cs  20210604002339_one.Designer.cs  20210604002339_one.cs  20210604012351_onese.Designer.cs  20210604012351_onese.cs  20210608163010_3.Designer.cs  20210608163010_3.cs  20210608181317_4.Designer.cs  20210608181317_4.cs  ApplicationDbContextModelSnapshot.cs  FundraisingAppDbContextModelSnapshot.cs
Fundraising.App.Core/Models/: Result.cs
Fundraising.App.Core/Options/: OptionMember.cs  OptionPayment.cs  OptionReward.cs  OptionsProject.cs
Fundraising.App.Core/Properties/: launchSettings.json  serviceDependencies.local.json
Fundraising.App.Core/Properties/ServiceDependencies/FundraisingAppCore - Web Deploy/: profile.arm.json
Fundraising.App.Core/Properties/ServiceDependencies/FundraisingAppCoreGroup7 - Web Deploy/: profile.arm.json
Fundraising.App.Core/Properties/ServiceDependencies/local/: mssql1.arm.json
Fundraising.App.Core/Services/: MemberService.cs  PaymentService.cs  ProjectService.cs  RewardService.cs
Fundraising.App.Core/tests/: Test_1.cs
Fundraising.App.Web/: Fundraising.App.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fundraising.App.Web/Areas/Identity/: IdentityHostingStartup.cs
Fundraising.App.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Fundraising.App.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Fundraising.App.Web/Controllers/: APIController.cs  DashboardController.cs  HomeController.cs  MembersController.cs  PaymentsController.cs  ProjectsAPIController.cs  ProjectsController.cs  RewardsController.cs
Fundraising.App.Web/Models/: ProjectViewModel.cs  Result.cs
Fundraising.App.Web/Properties/: launchSettings.json  serviceDependencies.FundraisingApp-Group7 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Fundraising.App.Web/Properties/ServiceDependencies/Fundraising-App-Group7 - Web Deploy1/: profile.arm.json
Fundraising.App.Web/Properties/ServiceDependencies/Fundraising-App-Web-Group7 - Web Deploy/: profile.arm.json
Fundraising.App.Web/Properties/ServiceDependencies/FundraisingApp-Group7 - Web Deploy/: appInsights1.arm.json  profile.arm.json
Fundraising.App.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Fundraising.App.Web/Services/: CurrentUserService.cs  ICurrentUserService.cs
Fundraising.App.Web/Views/: View.cshtml  _ViewImports.cshtml
Fundraising.App.Web/Views/Dashboard/: BuyReward.cshtml  Dashboard.cshtml
Fundraising.App.Web/Views/Home/: API.cshtml  Index.cshtml
Fundraising.App.Web/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fundraising.App.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fundraising.App.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fundraising.App.Web/Views/Rewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fundraising.App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fundraising.App.Web/wwwroot/js/: api.js  site.js
(+3 files in other folders)
